[program:gunicorn]
command=/app/venv/bin/gunicorn -w 4 app:app --bind 0.0.0.0:8000
directory=/app/trstowell
stdout_logfile=/app/logs/gunicorn.log
user=nobody
autostart=true
autorestart=true
redirect_stderr=true