server {
    #listen 80 is default
    server_name www.wherethefuckisit.org;
    return 301 $scheme://wherethefuckisit.org$request_uri;
}

server {
    #listen 80 is default;
	server_name wherethefuckisit.org;

	location / {
		proxy_pass http://localhost:8000/;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /static {
		alias /app/wherethefuckisit/static/;
	}
}
